<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alterar.AlterarClienteActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_backtop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCallCadastrarCliente">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_cuboo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="TechOneHub"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Cliente"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">>


        <EditText
            android:id="@+id/editTextNomeAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo do Cliente"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCPFAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/editTextRGAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RG"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextDataAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextEmailAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail do Cliente"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTelAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone do Cliente"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço"/>

        <Button
            android:id="@+id/buttonAlterarCliente"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/botaocadastrarcliente"
            android:layout_marginTop="15dp"
            android:text="Alterar Cliente"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:typeface="monospace" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewBackAlterarCliente"
        android:layout_width="50px"
        android:layout_height="54px"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickVoltar"/>

    <ImageView
        android:id="@+id/imageViewCallAlterarCliente"
        android:layout_width="50px"
        android:layout_height="54px"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickTelefone"/>

</androidx.constraintlayout.widget.ConstraintLayout>