<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarServicoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_backtop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCallCadastrarServico">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_cuboo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:text="TechOneHub"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar de Serviço"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/editTextNmEmpresaAlterarServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Empresa" />

        <EditText
            android:id="@+id/editTextCpfAlterarServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF do Cliente Cadastrado"
            android:inputType="number"
            android:enabled="false"/>

        <EditText
            android:id="@+id/editTextCNPJAlterarServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNPJ"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextEmailAlterarServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail da Empresa"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTelAlterarServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone de Contato"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextEnderecoAlterarServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/SpinnerAlterarServico"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_weight="2" />

            <Spinner
                android:id="@+id/SpinnerSistemaAlterarServico"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_weight="2" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextDescricaoAlterarServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/editTextValorAlterarServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:textStyle="bold"
                android:typeface="monospace"/>

        </LinearLayout>

        <Button
            android:id="@+id/buttonAlterarServico"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Alterar Serviço"
            android:background="@drawable/botaocadastrarcliente"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:typeface="monospace"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewBackAlterarServico"
        android:layout_width="50px"
        android:layout_height="54px"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCallAlterarServico"
        android:layout_width="50px"
        android:layout_height="54px"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>